{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8UV0GT62cfGJVS4Jn-Q-g",
      "type": "rectangle",
      "x": 522,
      "y": 336,
      "width": 144,
      "height": 229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 576248348,
      "version": 97,
      "versionNonce": 1208531740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Y1MLluPUZ4RFfRwLqmsp",
          "type": "arrow"
        },
        {
          "id": "mYlO9wpopTfLcq9CSDh4x",
          "type": "arrow"
        },
        {
          "id": "NPOEziAB0dIsstGbqwVkX",
          "type": "arrow"
        },
        {
          "id": "nEM4g2vA0nr2SSNKLtLSy",
          "type": "arrow"
        },
        {
          "id": "7kGwMS-Aj9IHVlr1bYCle",
          "type": "arrow"
        },
        {
          "id": "_CexwVbDVZ3EmbCqmODzB",
          "type": "arrow"
        }
      ],
      "updated": 1671027455499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1060891684,
      "isDeleted": false,
      "id": "WB9SmtGHRz5sGvRp_IuXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 229,
      "seed": 1866670748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6cmOt1OXevPH7bEyeuxUP",
          "type": "arrow"
        },
        {
          "id": "mYlO9wpopTfLcq9CSDh4x",
          "type": "arrow"
        },
        {
          "id": "1Oc4FQohBsRXROm_Zo2oZ",
          "type": "arrow"
        },
        {
          "id": "gvd7M0L4dK1reaKMnMVfD",
          "type": "arrow"
        }
      ],
      "updated": 1671027708134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 234551196,
      "isDeleted": false,
      "id": "GzzjyIXiygOc7faxxSYKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 229,
      "seed": 1589266716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1Oc4FQohBsRXROm_Zo2oZ",
          "type": "arrow"
        },
        {
          "id": "CMhYl8f0fByMfvsjYYp12",
          "type": "arrow"
        }
      ],
      "updated": 1671027455499,
      "link": null,
      "locked": false
    },
    {
      "id": "SCCztiKQPomhWaphXEkr_",
      "type": "text",
      "x": 579,
      "y": 348,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166151588,
      "version": 78,
      "versionNonce": 486989860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kGwMS-Aj9IHVlr1bYCle",
          "type": "arrow"
        }
      ],
      "updated": 1671027455500,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network"
    },
    {
      "id": "M3ODDZl5Wo4jYeoxjh5pQ",
      "type": "text",
      "x": 847,
      "y": 343,
      "width": 58,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291843620,
      "version": 86,
      "versionNonce": 1966245924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027717039,
      "link": null,
      "locked": false,
      "text": "Event\nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Event\nqueue"
    },
    {
      "id": "EChATWn5PLuVSR7spdnQi",
      "type": "text",
      "x": 1029,
      "y": 342,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46458660,
      "version": 91,
      "versionNonce": 553597860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455500,
      "link": null,
      "locked": false,
      "text": "Timewheel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timewheel"
    },
    {
      "id": "AUxZqqIRKZ6acgp2A27f9",
      "type": "rectangle",
      "x": 748,
      "y": 90,
      "width": 194,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1658737820,
      "version": 92,
      "versionNonce": 1583267996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPOEziAB0dIsstGbqwVkX",
          "type": "arrow"
        },
        {
          "id": "xrSMjCcGp1CTozLOw8RlM",
          "type": "arrow"
        },
        {
          "id": "mcwRnSBunJ395c-EHJGNI",
          "type": "arrow"
        },
        {
          "id": "6cmOt1OXevPH7bEyeuxUP",
          "type": "arrow"
        }
      ],
      "updated": 1671027455500,
      "link": null,
      "locked": false
    },
    {
      "id": "O4NtJRfA-Dyu4aAvE3q0r",
      "type": "text",
      "x": 801,
      "y": 96,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917965604,
      "version": 164,
      "versionNonce": 1182027036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455500,
      "link": null,
      "locked": false,
      "text": "State machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State machine"
    },
    {
      "id": "2Y1MLluPUZ4RFfRwLqmsp",
      "type": "arrow",
      "x": 441,
      "y": 496,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1665023652,
      "version": 26,
      "versionNonce": 1134011044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8UV0GT62cfGJVS4Jn-Q-g",
        "focus": -0.37720759746751087,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xUPTw397hF-B0IC6Wc5uh",
      "type": "text",
      "x": 328,
      "y": 513,
      "width": 164,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727050404,
      "version": 126,
      "versionNonce": 488917404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455500,
      "link": null,
      "locked": false,
      "text": "Client request /\ninternal message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Client request /\ninternal message"
    },
    {
      "id": "6cmOt1OXevPH7bEyeuxUP",
      "type": "arrow",
      "x": 830,
      "y": 327,
      "width": 1,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 750654500,
      "version": 26,
      "versionNonce": 1834200612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WB9SmtGHRz5sGvRp_IuXu",
        "focus": -0.061452038471359265,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "AUxZqqIRKZ6acgp2A27f9",
        "focus": 0.13242708532771716,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "weTmqg0y_qWqgT76YMw_e",
      "type": "text",
      "x": 841,
      "y": 267,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050062748,
      "version": 65,
      "versionNonce": 1587817764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027904302,
      "link": null,
      "locked": false,
      "text": "dequeue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dequeue"
    },
    {
      "id": "mYlO9wpopTfLcq9CSDh4x",
      "type": "arrow",
      "x": 673,
      "y": 494,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 132787740,
      "version": 46,
      "versionNonce": 713181604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UV0GT62cfGJVS4Jn-Q-g",
        "focus": 0.357864731795802,
        "gap": 7
      },
      "endBinding": {
        "elementId": "WB9SmtGHRz5sGvRp_IuXu",
        "focus": -0.4289194091733609,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4a3B6jcuxpfFIJFoK3cg",
      "type": "text",
      "x": 678,
      "y": 416,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440743076,
      "version": 61,
      "versionNonce": 365765668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CexwVbDVZ3EmbCqmODzB",
          "type": "arrow"
        }
      ],
      "updated": 1671027735524,
      "link": null,
      "locked": false,
      "text": "enqueue\nnetwork\nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "enqueue\nnetwork\nevent"
    },
    {
      "id": "1Oc4FQohBsRXROm_Zo2oZ",
      "type": "arrow",
      "x": 966,
      "y": 498,
      "width": 61,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 346303524,
      "version": 27,
      "versionNonce": 240219428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzzjyIXiygOc7faxxSYKM",
        "focus": -0.40260924458160907,
        "gap": 18
      },
      "endBinding": {
        "elementId": "WB9SmtGHRz5sGvRp_IuXu",
        "focus": 0.4651750017535246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Au0atMkXh7MDXmdZXOQaD",
      "type": "text",
      "x": 907,
      "y": 419,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650799012,
      "version": 52,
      "versionNonce": 1367793436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "text": "enqueue\ntimer\nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "enqueue\ntimer\nevent"
    },
    {
      "id": "NPOEziAB0dIsstGbqwVkX",
      "type": "arrow",
      "x": 747,
      "y": 229.31634581776882,
      "width": 121.31598553395861,
      "height": 100.68365418223118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 198042396,
      "version": 170,
      "versionNonce": 372191396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.31598553395861,
          100.68365418223118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUxZqqIRKZ6acgp2A27f9",
        "focus": 0.10659482253719103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8UV0GT62cfGJVS4Jn-Q-g",
        "focus": -0.5406133443845835,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CMhYl8f0fByMfvsjYYp12",
      "type": "arrow",
      "x": 934,
      "y": 238,
      "width": 100,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 418037156,
      "version": 33,
      "versionNonce": 202677148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GzzjyIXiygOc7faxxSYKM",
        "focus": 0.5679247396124987,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCxtBI5kLhi5bNRE0y6eZ",
      "type": "text",
      "x": 509,
      "y": 211,
      "width": 192,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301812252,
      "version": 96,
      "versionNonce": 1640594468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "text": "respond to client /\nsend reply to other\nnode(s)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "respond to client /\nsend reply to other\nnode(s)"
    },
    {
      "id": "nEM4g2vA0nr2SSNKLtLSy",
      "type": "arrow",
      "x": 512,
      "y": 399,
      "width": 77,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 876846500,
      "version": 39,
      "versionNonce": 381077532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UV0GT62cfGJVS4Jn-Q-g",
        "focus": 0.46085597901902803,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WeGYuP3zT_dgISH0kBnTs",
      "type": "text",
      "x": 334,
      "y": 323,
      "width": 175,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357154340,
      "version": 76,
      "versionNonce": 1796102052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "text": "client response / \ninternal message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "client response / \ninternal message"
    },
    {
      "id": "7kGwMS-Aj9IHVlr1bYCle",
      "type": "arrow",
      "x": 566,
      "y": 371.4733578769096,
      "width": 47,
      "height": 28.35375220252564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937739044,
      "version": 93,
      "versionNonce": 1432315036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          28.35375220252564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCCztiKQPomhWaphXEkr_",
        "focus": 0.5532184490623415,
        "gap": 13
      },
      "endBinding": {
        "elementId": "8UV0GT62cfGJVS4Jn-Q-g",
        "focus": -0.6073252546009488,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CexwVbDVZ3EmbCqmODzB",
      "type": "arrow",
      "x": 519,
      "y": 492,
      "width": 150,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577103140,
      "version": 46,
      "versionNonce": 1043055396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UV0GT62cfGJVS4Jn-Q-g",
        "focus": 0.37364713966672397,
        "gap": 3
      },
      "endBinding": {
        "elementId": "P4a3B6jcuxpfFIJFoK3cg",
        "focus": -1.0819699780738743,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CTBqAsDEJUxiT-4N8RSBE",
      "type": "text",
      "x": 968,
      "y": 238,
      "width": 198,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512890788,
      "version": 69,
      "versionNonce": 176621212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027813827,
      "link": null,
      "locked": false,
      "text": "register/reset timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "register/reset timer"
    },
    {
      "id": "xrSMjCcGp1CTozLOw8RlM",
      "type": "arrow",
      "x": 835,
      "y": 247,
      "width": 89,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 409478820,
      "version": 172,
      "versionNonce": 831504036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671027455501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -46
        ],
        [
          -89,
          -13.419310480306478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUxZqqIRKZ6acgp2A27f9",
        "focus": -0.49293843411490473,
        "gap": 8
      },
      "endBinding": {
        "elementId": "AUxZqqIRKZ6acgp2A27f9",
        "focus": -0.04276354973198332,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mcwRnSBunJ395c-EHJGNI",
      "type": "arrow",
      "x": 832,
      "y": 250,
      "width": 109.41137568126771,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 768799516,
      "version": 178,
      "versionNonce": 501762596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -49
        ],
        [
          109.41137568126771,
          -11.808406711622865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUxZqqIRKZ6acgp2A27f9",
        "focus": 0.4475665115210022,
        "gap": 11
      },
      "endBinding": {
        "elementId": "AUxZqqIRKZ6acgp2A27f9",
        "focus": 0.0731542261622792,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RT9T8LVfk-uVkzgXd4okI",
      "type": "text",
      "x": 814,
      "y": 191,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330213020,
      "version": 24,
      "versionNonce": 1261689372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455502,
      "link": null,
      "locked": false,
      "text": "step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "step"
    },
    {
      "id": "2FQBHrVkNft7YE8gB1T95",
      "type": "ellipse",
      "x": 1002,
      "y": 411,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1127283356,
      "version": 70,
      "versionNonce": 371418532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455502,
      "link": null,
      "locked": false
    },
    {
      "id": "cR2s7eLcHK8vMXBNREegD",
      "type": "arrow",
      "x": 1053,
      "y": 464,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 378209316,
      "version": 45,
      "versionNonce": 1550464668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HKg1FGMZRShC9sre8Xynl",
      "type": "arrow",
      "x": 1055,
      "y": 462,
      "width": 37,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 646849956,
      "version": 32,
      "versionNonce": 527372580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKB-VH0nrDAeu0FyYXnH2",
      "type": "ellipse",
      "x": 778,
      "y": 473,
      "width": 18,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 884759972,
      "version": 44,
      "versionNonce": 530645788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455503,
      "link": null,
      "locked": false
    },
    {
      "id": "MfyggX1YCfHIZ3vIgJWEA",
      "type": "line",
      "x": 785,
      "y": 471,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1113500708,
      "version": 50,
      "versionNonce": 1765362852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iX29jE1TFxJZFYf_u3hPe",
      "type": "line",
      "x": 879,
      "y": 474,
      "width": 92,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1995562276,
      "version": 119,
      "versionNonce": 1531592604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027455503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          25
        ],
        [
          -1,
          33
        ],
        [
          -85,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YAVltQJ2etbc_nEWENvJN",
      "type": "text",
      "x": 816,
      "y": 483,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921024540,
      "version": 29,
      "versionNonce": 1294966948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvd7M0L4dK1reaKMnMVfD",
          "type": "arrow"
        }
      ],
      "updated": 1671027708134,
      "link": null,
      "locked": false,
      "text": "FIFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FIFO"
    },
    {
      "id": "gvd7M0L4dK1reaKMnMVfD",
      "type": "arrow",
      "x": 825,
      "y": 470,
      "width": 6,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150259612,
      "version": 41,
      "versionNonce": 1407408156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027710303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAVltQJ2etbc_nEWENvJN",
        "focus": -0.669647847959754,
        "gap": 13
      },
      "endBinding": {
        "elementId": "WB9SmtGHRz5sGvRp_IuXu",
        "focus": 0.09176186495774125,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1kkUSCjMEa07WZ83rKvOi",
      "type": "rectangle",
      "x": 506,
      "y": 302,
      "width": 768.0000000000001,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1411489820,
      "version": 323,
      "versionNonce": 508395804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027915309,
      "link": null,
      "locked": false
    },
    {
      "id": "eCV16SRtb6PgMCA_F_NpH",
      "type": "text",
      "x": 1151,
      "y": 304,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681979292,
      "version": 78,
      "versionNonce": 1987051164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671027911214,
      "link": null,
      "locked": false,
      "text": "Event loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Event loop"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}